org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.7.0
box2dlightsVersion=1.5
ktxVersion=1.11.0-rc3
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.6.4
visUiVersion=1.5.0
androidPluginVersion=7.2.2
gdxVersion=1.11.0
