info face="No Continue" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gomarice_no_continue.png"
chars count=97
char id=0       x=393  y=123  width=9    height=8    xoffset=8    yoffset=23   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=50   y=123  width=14   height=38   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=34      x=284  y=123  width=14   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=117  y=123  width=31   height=38   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=36      x=0    y=0    width=24   height=47   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=37      x=88   y=123  width=29   height=38   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=38      x=148  y=123  width=27   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=318  y=123  width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=40      x=49   y=0    width=14   height=42   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=63   y=0    width=14   height=42   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=265  y=123  width=19   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=43      x=246  y=123  width=19   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=44      x=329  y=123  width=12   height=14   xoffset=0    yoffset=36   xadvance=13   page=0    chnl=0 
char id=45      x=353  y=123  width=20   height=10   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=46      x=341  y=123  width=12   height=10   xoffset=0    yoffset=36   xadvance=13   page=0    chnl=0 
char id=47      x=88   y=0    width=22   height=42   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=48      x=25   y=123  width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=310  y=85   width=18   height=38   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=328  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=353  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=378  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=53      x=403  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=54      x=428  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=453  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=478  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=57      x=0    y=123  width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=58      x=215  y=123  width=12   height=27   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=59      x=498  y=47   width=12   height=30   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=60      x=175  y=123  width=20   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=227  y=123  width=19   height=21   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=195  y=123  width=20   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=64   y=123  width=24   height=38   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=64      x=132  y=0    width=33   height=40   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=65      x=165  y=0    width=24   height=38   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=189  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=67      x=214  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=68      x=239  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=264  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=70      x=289  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=71      x=314  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=339  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=364  y=0    width=12   height=38   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=376  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=401  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=426  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=77      x=451  y=0    width=36   height=38   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=78      x=0    y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=25   y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=50   y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=81      x=24   y=0    width=25   height=44   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=75   y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=100  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=125  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=85      x=150  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=86      x=487  y=0    width=24   height=38   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=87      x=175  y=47   width=37   height=38   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=88      x=212  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=237  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=262  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=91      x=49   y=0    width=14   height=42   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=110  y=0    width=22   height=42   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=93      x=63   y=0    width=14   height=42   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=95      x=373  y=123  width=20   height=10   xoffset=0    yoffset=36   xadvance=21   page=0    chnl=0 
char id=96      x=298  y=123  width=20   height=14   xoffset=2    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=97      x=287  y=47   width=24   height=38   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=98      x=311  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=99      x=336  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=100     x=361  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=101     x=386  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=102     x=411  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=103     x=436  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=104     x=461  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=105     x=486  y=47   width=12   height=38   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=107     x=25   y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=50   y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=109     x=75   y=85   width=36   height=38   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=110     x=111  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=111     x=136  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=112     x=161  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=113     x=24   y=0    width=25   height=44   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=114     x=186  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=115     x=211  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=116     x=236  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=117     x=261  y=85   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=118     x=286  y=85   width=24   height=38   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=119     x=175  y=47   width=37   height=38   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=120     x=212  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=121     x=237  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=122     x=262  y=47   width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=124     x=77   y=0    width=11   height=42   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
kernings count=0
